# SqlServer
# driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
# classpath: ./drivers/sqljdbc41.jar
# url: jdbc:sqlserver://10.11.1.145;database=LBCourse
# url: jdbc:sqlserver://10.11.1.145;database=LBCourseBackUp
# username: lqbase
# password: lqbase18

# MySql
# driver: com.mysql.jdbc.Driver
# classpath: ./drivers/mysql-connector-java-5.1.39-bin.jar
# url: jdbc:mysql://10.11.1.145:3306/lb_course
# username: admin
# password: admin

# Oracle
# driver: oracle.jdbc.OracleDriver
# classpath: ./drivers/ojdbc7.jar
# url: jdbc:oracle:thin:@//10.11.1.145:1521/ORCL
# username: admin
# password: admin

# PostgreSQL
driver: org.postgresql.Driver
classpath: ./drivers/postgresql-9.4.1212.jre6.jar
url: jdbc:postgresql://localhost:5432/unbound
username: postgres
password: project123

# Reference Url
# referenceUrl: jdbc:sqlserver://10.11.1.145;database=LBCourseBackUp
# referenceUsername: lqbase
# referencePassword: lqbase18